* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Quicksand, sans-serif;
  outline: none;
  text-decoration: none;
  list-style: none;
}

:root {
  --main-bg-color: #F2F2F2;
  --primary-color: #2861cf;
  --secondary-color: #070C26;
  --text-color: #252A2B;
  --text-second-color: #000000;
  /* --body-color: #E4E9F7; */
  --sidebar-color: #FFF;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-color: #707070;
  --light: #F9F9F9;
  --blue: #3C91E6;
  --light-blue: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #342E37;
  --red: #FF3333;
  --yellow: #FFCE26;
  --light-yellow: #FFF2C6;
  --orange: #FD7238;
  --light-orange: #FFE0D3;
}

/* button */
.see-more {
  text-align: center;
  margin-bottom: 10px;
  color: var(--text-second-color);
}

.see-more:hover {
  color: var(--primary-color);
}

/* end */

.mt20 {
  margin-top: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.title {
  font-size: 24px;
  text-align: center;
  margin: 60px 0 10px 0;
}

.container {
  width: 100%;
  height: 100%;
}

/* header */
header {
  width: 100%;
}

.nav-top {
  height: 30px;
  width: 100%;
  margin: 0 auto;
  background-color: var(--primary-color);
  display: flex;
  padding: 0 80px;
  justify-content: space-between;
  align-items: center;
}

.row-header .nav-link {
  font-size: 13px;
  padding: 0 10px;
  color: var(--main-bg-color);
}

.nav-header {
  transition: 0.5s;
  width: 100%;
  padding: 0 80px;
  display: grid;
  grid-template-columns: 15% 60% 20%;
  gap: 50px;
  z-index: 100;
  background-color: #Fff;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);

}

.logo-header {
  padding: 5px;
  width: 180px;
  overflow: hidden;
}

.logo-header img {
  width: 100%;
  object-fit: cover;
}

.menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
}

.menu-header>li>a {
  color: var(--text-second-color);
  text-transform: uppercase;
  font-weight: 600;
}

.menu-header>li>a:hover {
  color: var(--primary-color);
}

.search-form {
  width: 100%;
  place-self: center;
}


.search-form input {
  width: 200px;
  padding: 5px 10px;
  align-items: center;
  border-radius: 30px;
  border: 1px solid #252A2B;
}

.search-button {
  background-color: transparent;
  border: none;
  transform: translateX(-200%);
}

/* end header */

/* trang chủ */

.banner {
  width: 100%;
  height: 600px;
  /* background-color: lightblue; */
}

.slideshow-container {
  width: 100%;
  /* max-width: 1000px; */
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  /* position: absolute; */
  bottom: 8px;
  width: 100%;
  /* text-align: center; */
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active,
.dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {
    opacity: .4
  }

  to {
    opacity: 1
  }
}

/* end banner */
.products-new {
  width: 80%;
  margin: 0 auto;
}

.list-products {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px
}

.col-4 {
  padding: 10px;
  position: relative;
}

.img-product {
  width: 90%;
  margin: 0 auto;
}

.img-product img {
  width: 100%;
}

.name-product {
  font-weight: 500;
  margin-bottom: 5px;
  color: var(--text-second-color);
  text-align: center;
}

.price-product {
  text-align: center;
  margin-bottom: 45px;
}

.btn-product {
  position: absolute;
  width: 100%;
  height: 40px;
  display: flex;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  /* Ẩn .btn-product mặc định */
  transition: all 0.7s ease;
  /* Thêm hiệu ứng chuyển động */
}

.col-4:hover .btn-product {
  opacity: 1;
  /* Hiển thị .btn-product khi hover */
}

.col-4:hover {
  border: 1px solid #ccc;
}

.btn-product>a {
  width: 100%;
  height: 100%;
  display: grid;
  background-color: var(--primary-color);
  justify-content: space-around;
  align-items: center;
  color: #fff;
}


.btn-product>a:hover {
  color: #fff;
  background-color: var(--text-second-color);
}

.btn-main {
  display: grid;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}

.btn-pri {
  padding: 10px 20px;
  border: none;
  border-radius: 30px;
  font-size: 16px;
  color: #fff;
  background-color: var(--primary-color);
}

.btn-pri:hover {
  background-color: var(--text-second-color);
}


.section-deal {
  width: 100%;
  /* height: 300px; */
  background-color: #07338C;
  /* margin-bottom: 30px; */
}

.section-deal img {
  width: 100%;
}

.tab-product {
  display: flex;
  justify-content: center;
  gap: 60px;
  margin-bottom: 30px;
}

.tab-product>a {
  padding: 5px;
  color: var(--text-second-color);
  border-bottom: 2px solid transparent;
  /* Dòng chân dưới ẩn ban đầu */
  transition: border-color 0.5s ease;
  /* Hiệu ứng chuyển động */
}

.tab-product>a:hover {
  border-color: var(--primary-color);
}

.your-product {
  width: 80%;
  margin: 0 auto;
}

.news {
  width: 80%;
  margin: 0 auto;
}

.list-news {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.col-list-news {
  display: grid;
  padding: 20px;
}

.img-news {
  width: 100%;
  height: 190px;
  margin: 5px 0;
  overflow: hidden;
}

.img-news>img {
  width: 100%;
  object-fit: cover;
}

.title-news {
  font-size: 20px;
  font-weight: 600;
  margin: 5px 0;
}

.date-news {
  margin-bottom: 5px;
}

.link {
  margin-top: 5px;
  color: var(--primary-color);
}

.link:hover {
  color: var(--text-second-color);
}

.service {
  background-color: var(--primary-color);
  width: 100%;
  padding: 20px 0 10px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.col-service {
  place-self: center;
  gap: 10px;
  display: flex;
  padding: 10px 0;
  justify-content: center;
  align-items: center;
}


.icon-service i {
  font-size: 28px;
  color: var(--main-bg-color);
}

.title-service {
  color: var(--main-bg-color);
}

.title-service h2 {
  font-size: 16px;
}

footer {
  width: 100%;
  display: grid;
}

.row-footer {
  width: 90%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 80px;
  margin: 0 auto;
  padding: 10px 0 30px 0;
  align-items: center;
  justify-content: center;
}

.col-4-footer {
  display: grid;
  padding: 30px 0;
}

.logo-footer {
  padding: 10px 0;
  width: 100%;
}

.logo-footer img {
  width: 80%;
}

.nav-footer {
  display: grid;

}

.nav-footer>li {
  padding: 5px;
}

.nav-footer li a {
  color: var(--text-color);
}

.title-footer {
  font-size: 20px;
  font-weight: 500;
  color: var(--primary-color);
  padding: 10px 0;
}

.text-footer>li {
  padding: 5px 0;
}

.text-footer li a {
  color: var(--text-color);

}

.text-footer li a i {
  font-size: 20px;
}

.footer-copy {
  padding: 10px 0;
  /* background-color: var(--primary-color); */
}

.footer-copy p {
  text-align: center;
  color: var(--primary-color);
  font-weight: 600;
}




/* end trang chủ */

/* giỏ hàng */
/* cart */
.fa-trash {
  color: var(--red);
}

.cart {
  padding: 60px 0px;
}

.cart-main {
  display: flex;
  gap: 20px;
  margin: 0 auto;
  justify-content: center;
  /* align-items: center; */
}

.title-mobile {
  display: none;
}

.cart-body-del i {
  cursor: pointer;
  font-size: 20px;
  color: var(--text-heading);
}

.cart-left {
  max-width: 820px;
  width: 100%;
}

.cart-right {
  width: 490px;
}

.cart-title-heading {
  text-align: center;
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 30px;
}

.cart-box {
  width: 100%;
  border: 1px solid #eee;
  background: #eee;
  padding: 8px 20px;
}

.cart-body {
  border: 1px solid #eee;
}

.cart-body-main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-body-info {
  display: flex;
  gap: 8px;
}

.cart-body-image {
  max-width: 150px;
  width: 100%;
}

.cart-body-image img {
  width: 100%;
  object-fit: cover;
}

.cart-box-heading {
  padding: 8px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cart-box__info {
  font-weight: 500;
}

.cart-box__price {
  font-weight: 500;
}

.cart-box__quantity {
  font-weight: 500;
}

.cart-box__right {
  display: flex;
  align-items: center;
  gap: 50px;
}

.cart-checkout {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 20px;
}

input[type="checkbox"] {
  accent-color: var(--primary-color);
}

input[type="radio"] {
  accent-color: var(--primary-color);
  margin-bottom: 12px;
}

.cart-checkout-icon {
  display: flex;
  align-items: center;
  gap: 25px;
}

.cart-table {
  width: 100%;
  border-collapse: collapse;
  caption-side: bottom;
}

.cart-table thead tr th {
  border-color: #e3a51e;
  border-bottom: 0 solid transparent;
  color: var(--black);
  font-size: 15px;
  font-weight: 600;
  padding: 15px 10px;
  text-align: center;
}

.cart-table thead tr th:last-child {
  padding: 0;
}

.cart-table thead tr th.pro-info {
  width: 380px;
  text-align: left;
}

.cart-table thead {
  background-color: #eee;
}

.cart-table tbody tr td {
  border: 1px solid #ccc;
  padding: 8px 4px;
  vertical-align: middle;
  color: #333333;
  border-width: 0px 0px 2px 0px;
  text-align: center;
}

.cart-table tbody tr td:first-child {
  text-align: unset;
}

.cart-table tbody tr td:nth-child(3) {
  width: 105px;
}

.pro-main {
  display: flex;
  align-items: center;
  gap: 8px;
}

.pro-quantity-mobile {
  display: none;
}

.cart-body-auth {
  display: flex;
  gap: 10px;
  flex-direction: column;
}

.pro-quantity {
  display: flex;

}

.pro-quantity>button {
  border: none;
  background-color: transparent;
}

.pro-quantity>input {
  width: 60px;
  text-align: center;
  border: none;
  background-color: transparent;
}

.cart-body-title {
  font-size: 16px;
  font-weight: 600;
}

.cart-auth {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
}

.cart-auth-del__btn,
.cart-auth-continue__btn {
  padding: 10px 20px;
  color: var(--main-bg-color);
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: 0.2s;
  border: none;
}

.cart-auth-del__btn:hover,
.cart-auth-continue__btn:hover {
  background-color: var(--secondary-color);
}

.pro-image {
  cursor: pointer;
  max-width: 120px;
  width: 100%;
  background-color: #f3f3f3;
  padding: 5px;
}

.pro-image img {
  width: 100%;
  object-fit: cover;
}

.pro-price {
  color: var(--text-heading);
}

.cart-info {
  background-color: #eee;
  padding: 15px 20px;
  text-align: center;
  color: var(--black);
  font-weight: 600;
  font-size: 15px;
}

.cart-content {
  padding: 20px;
  background-color: #f8f8f8;
}

.cart-content-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 16px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}

.cart-content__price {
  color: var(--primary-color);
  font-weight: 500;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}

#sum {
  border: none;
  background-color: transparent;
  text-align: right;
  font-size: 18px;
  font-weight: 500;
}

.checkbox-style {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.errform {
  color: red;
  margin: 10px 0;
  font-size: 14px;
}

.checkbox-label {
  cursor: pointer;
}

.checkbox-style input {
  display: none;
}

.checkbox-box {
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 3px;
  padding: 0px;
  color: transparent;
  transition: all 0.2s linear;
  background-color: #fff;
}

.checkbox-input:checked+.checkbox-box {
  background-color: #466947;
  border-color: #6a5af9;
  color: white;
}

.detail-btn {
  display: grid;
  justify-content: center;
}

.detail-button {
  padding: 10px 20px;
  border: none;
  background-color: var(--primary-color);
  color: var(--main-bg-color);
  border-radius: 5px;
}

.detail-button:hover {
  background-color: var(--secondary-color);
}

/* end */

/* đơn hàng */
/* CHECKOUT */
/* CHECKOUT */
.checkout {
  width: 80%;
  margin: 0 auto;
  position: relative;
  padding: 60px 0;
}

.checkout-main {
  gap: 60px;
  display: flex;
  justify-content: space-between;
}

.checkout-center {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 40px;
}

.checkout-center-icon i {
  font-size: 30px;
  color: var(--text-heading);
}

.checkout-center-text {
  font-size: 24px;
  font-weight: 500;
  color: var(--primary-color);
}

.checkout-left {
  max-width: 720px;
  width: 100%;
}

.form-flex {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}

#sumBill {
  text-align: right;
  font-size: 18px;
  font-weight: 500;
  border: none;
  background-color: transparent;
}

.checkout-logo {
  display: flex;
  justify-content: center;
  max-width: 810px;
  width: 100%;
  margin-bottom: 40px;
}

.order {
  margin-bottom: 20px;
}

.order-history {
  width: 100%;
  display: none;
  flex-direction: column;
}

.order-pt {
  margin-bottom: 10px;
}

.order-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 12px;
  color: var(--text-heading);
}

.order-form {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.order-info {
  gap: 0;
}

.order-input {
  width: 100%;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  background: #fff;
  padding: 8px 16px;
}

.order-input::placeholder {
  font-size: 14px;
}

.order-radio {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  border-radius: 5px;
  gap: 28px;
}

.mb-unset {
  margin: 0;
}

.mb-20 {
  margin-bottom: 20px;
}

.order-radio__group {
  display: flex;
  align-items: center;
}

.order-radio__group [type="radio"] {
  width: 20px;
  height: 20px;
  border-radius: 100rem;
  border: 1px solid var(--text-heading);
}

.order-radio__group span {
  color: var(--text-heading);
  display: block;
  position: absolute;
  left: 0;
  background-color: var(--text-heading);
}

.order-radio__group span::after {
  content: "";
  width: 14px;
  height: 14px;
  background-color: var(--text-heading);
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%) scale(0);
  border-radius: 100rem;
  transition: 300ms ease-in-out 0s;
}

.container-radio {
  display: block;
  position: relative;
  padding-left: 25px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.radio-item {
  display: flex;
  align-items: center;
}

.radio input[type="radio"] {
  display: none;
}

.radio label {
  padding-left: 25px;
  position: relative;
  margin: 0;
  line-height: 20px;
}

.radio label::before {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  content: "";
  background: #fff;
}

.radio input[type="radio"]:checked~label::after {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 3px;
  content: "";
  background: var(--text-heading);
}

/* Hide the browser's default radio button */
.container-radio input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

/* Create a custom radio button */
.checkmark {
  position: absolute;
  top: -2px;
  left: 0;
  height: 20px;
  width: 20px;
  border: 1px solid #ccc;
  border-radius: 50%;
}

/* When the radio button is checked, add a blue background */

/* On mouse-over, add a grey background color */
.container-radio:hover input~.checkmark {
  background-color: #ccc;
}

/* When the radio button is checked, add a blue background */
.container-radio input:checked~.checkmark {
  border: 1px solid var(--text-heading);
}

/* Create the indicator (the dot/circle - hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the indicator (dot/circle) when checked */
.container-radio input:checked~.checkmark:after {
  display: block;
}

/* Style the indicator (dot/circle) */
.container-radio .checkmark:after {
  top: 2px;
  left: 2px;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  background: var(--text-heading);
}

.checkout-right-title-heading {
  font-size: 24px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.checkout-right {
  /* position: absolute;
  top: 0;
  bottom: 0;
  right: 0; */
  width: 500px;
  border: 1px solid #ccc;
  padding: 30px;
  background: #f3f3f3;
}

.checkout-right-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.checkout-right-overflow {
  overflow-y: auto;
  max-height: calc(100vh - 300px);
}

.checkout-right-item {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 20px;
}

.checkout-right-image {
  position: relative;
  border-radius: 5px;
  border: 1px solid #ccc;
  background: #fff;
  margin-top: 15px;
}

.checkout-right-quantity {
  position: absolute;
  top: -1px;
  right: -6px;
}

.number {
  width: 20px;
  height: 20px;
  border-radius: 100rem;
  background-color: var(--text-heading);
  color: var(--white);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
}

.checkout-right-image img {
  width: 70px;
  height: 70px;
  object-fit: cover;
}

.checkout-right-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.checkout-right-color,
.checkout-right-size {
  font-weight: 400;
  font-size: 14px;
}

.checkout-right-content {
  font-size: 14px;
}

.checkout-right-title {
  margin-bottom: 8px;
}

.voucher {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}

.voucher-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.voucher-item {
  width: 300px;
}

.voucher-item input {
  width: 100%;
  height: 42px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.3);
  padding: 8px 16px;
  background: #fff;
}

.voucher-button {
  width: 100%;
  height: 42px;
  background-color: var(--blue);
  color: var(--body-color);
  font-size: 16px;
  border-radius: 5px;
  padding: 8px 5px;
  transition: 0.2s;
  border: none;
  cursor: pointer;
}

.voucher-button:hover {
  background-color: var(--secondary-color);
}

#thongbao_checkout {
  text-align: center;
  padding: 13px 0;
}

.mt-10 {
  margin-top: 10px;
}

.back-flex {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

.back-cart {
  width: 100%;
  color: var(--body-color);
  cursor: pointer;
}

.back-cart a {
  height: 42px;
  background-color: var(--white);
  border: 1px solid var(--blue);
  color: var(--body-color);
  border-radius: 5px;
  padding: 8px 20px;
  transition: 0.2s;
  width: 100%;
  transition: 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.back-cart a:hover {
  color: var(--white);
  background-color: var(--black);
}

.back-cart button {
  border: none;
  color: var(--blue);
  font-size: 16px;
}

.button-primary__primary {
  background-color: var(--blue);
  color: var(--body-color);
  width: 100%;
  border: none;
}

.checkout-total {
  font-size: 18px;
}

.checkout-total.home {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-heading);
  font-size: 16px;
}

/* end */

/* trang sản phẩm */

.main-product {
  width: 80%;
  margin: 0 auto;
  /* height: 1000px; */
  /* background-color: #07338C; */
  display: grid;
  grid-template-columns: 25% 75%;
  gap: 20px;
}


/*
.navbar-menu {
  background-color: #bbb;
} */

.name-ul{
  font-size: 18px;
  background-color: var(--primary-color);
  color: var(--main-bg-color);
  padding: 5px 10px;
  font-weight: 600;
  margin: 10px 0;
  border-radius: 10px;
}

.nav-link-navbar{
  display: grid;
  gap: 15px;
}

.nav-link-navbar li{
  padding: 0 20px;
}

.nav-link-navbar li a{
  color: var(--dark);
}
.nav-link-navbar li a:hover{
  color: var(--primary-color);
}

.nav-link-navbar h3{
  padding: 0 10px;
  font-size: 16px;
}

.nav-link-navbar ul{
  display: grid;
  gap: 15px;
}

.dropdown-menu {
  display: none;
  position: absolute;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* Hiển thị dropdown khi có lớp show */
.dropdown-menu.show {
  display: block;
}

/* Thiết lập các thuộc tính của các mục trong dropdown */
.dropdown-item {
  padding: 8px 16px;
  text-decoration: none;
  color: #333;
  display: block;
}

/* Hiệu ứng hover cho mục trong dropdown */
.dropdown-item:hover {
  background-color: #f0f0f0;
}
.head-product {
  padding: 10px;
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}

.lst-product {
  /* background-color: #466947; */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 10px;
  column-gap: 10px;

}


/* Login */
.login {
  padding: 40px 0;
}

.login-box {
  max-width: 610px;
  width: 100%;
  margin: 0 auto;
  box-shadow: 0px 1px 69.16px 6.84px rgba(20, 64, 51, 0.05);
  border-radius: 10px;
  background-color: var(--light);
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.login-title {
  margin-bottom: 15px;
  font-size: 26px;
  text-align: center;
  color: var(--text-heading);
  font-weight: 500;
}

.forget-center {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.forget-mobile {
  display: none;
}

.login-regiter {
  margin-bottom: 10px;
}

.login-form {
  margin-top: 20px;
  width: 100%;
}

.login-form input {
  width: 100%;
  margin: 10px 0;
  padding: 0 20px;
  border-color: #ebebeb;
  box-shadow: none;
  background: #ebebeb;
  margin-bottom: 15px;
  border: none;
  height: 45px;
  border-radius: 5px;
}

.login-form input::placeholder {
  font-size: 14px;
}

.login-button {
  width: 100%;
  margin-bottom: 15px;
  margin-top: 12px;
}

.login__center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.login-btn {
  height: 45px;
  width: 100%;
  background-color: var(--blue);
  border: none;
  color: var(--body-color);
  font-size: 16px;
  border-radius: 5px;
}

.form-app {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.form-app__fb {
  width: 100%;
}

.form-app__google {
  width: 100%;
}

.form-app__fb button {
  background-color: #385997;
  padding: 12px 25px;
  border: none;
  color: var(--body-color);
  font-size: 16px;
  border-radius: 4px;
  width: 100%;
}

.form-app__google button {
  background-color: #DB4C3A;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  color: var(--body-color);
  border-radius: 4px;
  width: 100%;
}

.form-group-center {
  font-size: 14px;
  text-align: right;
  margin-bottom: 10px;
  color: var(--text-heading);
}

.text {
  font-size: 16px;
}

.regester-link {
  color: var(--blue);
}

/* end */

/* css product detail */
.nav--link{
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
  display: flex;
  gap: 5px;
}

.nav--link a{
  padding: 0 5px;
}

.detail {
  width: 100%;
  margin: 20px 0;

}

.container-detail {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 60%;
  gap: 40px;
}
.pro-left {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main-image-container {
    width: 100%;
    text-align: center;
}

.main-image {
    max-width: 100%;
    height: auto;
}

.thumbnails-container {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.thumbnail {
    width: calc(25% - 10px); /* Chia đều 4 ảnh trên một dòng, với margin giữa ảnh là 10px */
    height: auto;
}

.name-pro {
  font-size: 24px;
  margin-bottom: 10px;
}

.id-pro {
  font-size: 14px;
  margin-bottom: 5px;

}

.price {
  color: #C92127;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 5px;
}

.btn-size {
  display: flex;
  justify-content: space-between;
  width: 200px; /* Điều chỉnh chiều rộng của container theo nhu cầu */
}

.btn-size button {
  width: 45px; /* Điều chỉnh chiều rộng của từng nút theo nhu cầu */
  height: 30px; /* Điều chỉnh chiều cao của từng nút theo nhu cầu */
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
}

.pro-right p{
  padding: 5px 0;
  font-weight: 500px;
}

.btn-size button:hover {
  background-color: #f0f0f0;
}
.btn-link {
  width: 60%;
  margin: 5px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.btn-link a {
  border: 1px solid #07338C;
  padding: 10px 5px;
  text-align: center;

}
.btn-link .buy-now {
  background-color: #07338C;
  padding: 10px 5px;
  text-align: center;
  color: var(--light);

}

.textbox {
  width: 100px;
  display: flex;
  align-items: center;
  border: 1px solid #ccc;
  padding: 5px;
  border-radius: 5px;
}

.textbox input {
  width: 30px;
  padding-left: 10px;
  border: none;
  outline: none;
  background-color: transparent;
}

.textbox .plus {
  margin-left: 5px;
  font-size: 18px;
  font-weight: bold;
}
